<!-- Angular material toobar -->
<mat-toolbar color="primary">
  <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
    <mat-icon>supervised_user_circle</mat-icon>
  </button>
  <span>Foreign Exchange Trading</span>
  <span class="example-spacer"></span>
  <button class="mr-3" mat-raised-button color="accent" (click)="openDialog()">Add trading data</button>
  <button mat-raised-button color="warn" (click)="logOut()">Logout</button>
</mat-toolbar>

<!-- Table data -->
<div class="container">
  <div style="margin-top: 10px;">
    <mat-form-field appearance="standard">
      <mat-label>Filter</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="Ex. USD" #input>
    </mat-form-field>

    <div class="mat-elevation-z8">
      <table mat-table [dataSource]="dataSource" matSort>

        <!-- market Column -->
        <ng-container matColumnDef="market">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Market </th>
          <td mat-cell *matCellDef="let row"> {{row.market}} </td>
        </ng-container>

        <!-- sellingPrice Column -->
        <ng-container matColumnDef="sellingPrice">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Selling Price </th>
          <td mat-cell *matCellDef="let row"> {{row.sellingPrice}} </td>
        </ng-container>

        <!-- buyingPrice Column -->
        <ng-container matColumnDef="buyingPrice">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Buying Price </th>
          <td mat-cell *matCellDef="let row"> {{row.buyingPrice}} </td>
        </ng-container>

        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
          <td mat-cell *matCellDef="let row">
            <button mat-icon-button (click)="editData(row)" color="primary">
              <mat-icon>edit</mat-icon>
            </button>
            <button mat-icon-button (click)="deleteRecord(row._id)" color="warn">
              <mat-icon>delete</mat-icon>
            </button>
          </td>
        </ng-container>


        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        <!-- Row shown when there is no matching data. -->
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
        </tr>
      </table>
      <div *ngIf="tableLoading" class="text-center p-5">
        <div class="spinner-border text-success table-loading" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <div *ngIf="!tableLoading && !dataSource" class="text-center text-secondary p-5">
        No data available
      </div>

      <mat-paginator *ngIf="dataSource" [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
    </div>
  </div>
</div>
